// go to all code the main idea there
void connection(int distance1_1,int distance2_2,int distance3_3,int distance4_4,int distance5_5,int value){
  if (gprsSerial.available())
   Serial.write(gprsSerial.read());
  gprsSerial.println("AT");
  delay(1000);
  gprsSerial.println("AT+CPIN?");
  delay(1000);
  gprsSerial.println("AT+CREG?");
  delay(1000);
  gprsSerial.println("AT+CGATT?");
  delay(1000);
  gprsSerial.println("AT+CIPSHUT");
  delay(1000);
  gprsSerial.println("AT+CIPSTATUS");
  delay(2000);
  gprsSerial.println("AT+CIPMUX=0");
  delay(2000);
  ShowSerialData();
  // Put your APN about me zain it's my APN
  gprsSerial.println("AT+CSTT=\"zain KSA\"");//start task and setting the APN,
  delay(1000);
  ShowSerialData();
  gprsSerial.println("AT+CIICR");//bring up wireless connection
  delay(3000);
  ShowSerialData();
  gprsSerial.println("AT+CIFSR");//get local IP adress
  delay(2000);
  ShowSerialData();
  gprsSerial.println("AT+CIPSPRT=0");
  delay(3000);
  ShowSerialData();
  gprsSerial.println("AT+CIPSTART=\"TCP\",\"api.thingspeak.com\",\"80\"");//start up the connection
  delay(6000);
  ShowSerialData();
  gprsSerial.println("AT+CIPSEND");//begin send data to remote server
  delay(4000);
  ShowSerialData();
  // Put your api in =(###################)
  String str="GET https://api.thingspeak.com/update?api_key=(###################)field1=" + String(distance1_1)+ "&field2=" + String(distance2_2) + "&field3=" + String(distance3_3)+ "&field4=" + String(distance4_4)+ "&field5=" + String(distance5_5)+ "&field6=" + String(counter1_1) + "&field7=" + String(value);
  Serial.println(str);
  gprsSerial.println(str);//begin send data to remote server
  delay(4000);
  ShowSerialData();
  gprsSerial.println((char)26);//sending
  delay(5000);//waitting for reply, important! the time is base on the condition of internet 
  gprsSerial.println();
  ShowSerialData();
  gprsSerial.println("AT+CIPSHUT");//close the connection
  delay(100);
  ShowSerialData();
}

void ShowSerialData()
{
  while(gprsSerial.available()!=0)
  Serial.write(gprsSerial.read());
  delay(5000); 
}
